$color-yellow: #F8BA3B
$color-yellow-light: rgba(248, 186, 59, 0.50)
$color-beige:#FDEAC4
$color-beige-light: #FEF8EB
$color-orange: #F96739
$color-black: #100F0F
$color-gray: #444444
$color-gray-light: #757575
$color-white: #FFFFFF
$color-form-invalid: #F05624   
$color-form-placeholder: #444