.section-feedback
    padding: 13rem 0
    background-color: $color-white
    & > .container > h3
        @include respond(phone-large)
            text-align: center
    @include respond(tablet-medium)
        padding: 6rem 0

.circle
    display: block
    width: 45rem
    height: 45rem
    border: 1px solid $color-yellow
    border-radius: 50%
    background-color: $color-yellow
    position: absolute
    bottom: 50%
    transform: translateY(45%)
    @include respond(phone-large)
        display: none

.swiper
    padding: 10rem 0
    position: relative

    @include respond(phone-large)
        margin-top: 5rem
.swiper-slide
    margin-top: 1.6rem
    padding-bottom: 1rem

.slide-wrap
    display: flex
    justify-content: end
    gap: 15rem
    @include respond(phone-large)
        flex-direction: column
        align-items: center
        gap: 5rem
    &__img
        position: relative
        &_item
            display: block
            width: 36rem
            height: 36rem
        &_quote
            position: absolute
            top: 1rem
            right: -4rem
            width: 11rem
            height: 11rem
            &::after
                content: ""
                display: block
                width: 11rem
                height: 11rem
                background-color: $color-orange
                border-radius: 50%
                position: absolute
                top: 0
        &_quote-circle
            width: 5rem
            height: 5rem
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 5
    &__text
        width: 65rem
        display: flex
        flex-direction: column
        gap: 4.8rem
        justify-content: end
        @include respond(phone-large)
            width: 80%
            justify-content: center
            text-align: center

.nav-slider
    position: static !important
    display: flex
    align-content: center
    justify-content: end
    padding: 1.5rem 0
    margin-right: 1.5rem
    @include respond(phone-large)
        margin-right: 5rem

.swiper-counter
    position: static !important
    display: flex
    align-items: center
    & span
        color: $color-black
        text-align: center
        font-family: Montserrat
        font-size: 2.4rem
        font-weight: 500
        font-variant: small-caps

.swiper-button-prev
    position: static !important
    margin-right: 1.6rem
    margin-top: 0 !important
    width: 5.6rem !important
    height: 5.6rem !important
    color: $color-black !important
    opacity: 1 !important
    border-radius: 50%
    background-color: $color-yellow
    &:hover
        background-color: $color-orange !important
.swiper-button-next
    position: static !important
    margin-left: 1.6rem
    margin-top: 0 !important
    width: 5.6rem !important
    height: 5.6rem !important
    color: $color-black !important
    opacity: 1 !important
    border-radius: 50%
    background-color: $color-yellow

    &:hover
        background-color: $color-orange !important
:root   
    --swiper-navigation-size: 1.6rem !important
