.footer
    background-color: $color-white
    padding: 6.4rem 0 2.2rem 0
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 6.4rem
        @include respond(phone-large)
            display: grid
            grid-template-columns: repeat(2, 50%)
            grid-template-rows: repeat(2, 50%) 
            row-gap: 3rem      
            justify-items: center 
            text-align: center
        &_descr
            max-width: 33rem
            @include respond(phone-large)
                grid-row: 1 / 2
                grid-column: 1 / 3
                text-align: center
        &_social-media
            @include respond(phone-large)
                grid-column: 1 / 2
                grid-row: 2 / -1
        &_contacts
            display: flex
            flex-direction: column
            gap: 1.6rem
            @include respond(phone-large)
                grid-column: 2 / -1
                grid-row: 2 / -1
            & a
                text-decoration: none
    &__policy
        display: flex
        align-items: center
        gap: 45rem
        & > a
            text-decoration: none
        @include respond(laptop-small)
            gap: 30rem
        @include respond(phone-large)
            flex-direction: column
            gap: 3rem
            
.footer-logo
    width: 6.5rem

.social-media-icons
    display: flex
    align-items: center
    justify-content: space-between
    @include respond(phone-large)
        gap: 1rem
    &_item
        width: 2.4rem
        height: 2.4rem