.header
    background-color: $color-white
    padding: 4rem 0rem 10rem 0rem
    position: relative
    @include respond(tablet-small)
        padding-top: 5rem
    @include respond(tablet-medium)
        padding-bottom: 6rem
    @include respond(phone)
        padding-top: 8rem
    &__grid
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: repeat(2, min-content)
        @include respond(tablet-large)
            grid-template-rows: repeat(3, min-content)
    &__logo
        grid-column: 1 / 2
        grid-row: 1 / 2
        display: grid
        @include respond(tablet-medium)
            display: none
        &_img
            width: 6.5rem
            height: 6.5rem
            align-items: center
    &__menu
        grid-column: 2 / 9
        grid-row: 1 / 2
        display: grid
        align-items: center
        z-index: 2
        @include respond(tablet-medium)
            display: none
        &_list
            list-style: none
            display: flex
            justify-content: flex-end
            gap: 3.5rem

        &_link
            text-decoration: none
            color: $color-black
            font-family: Montserrat
            font-size: 1.6rem
            font-weight: 500

        &_item
            filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.6))
            &:active
                transition: all .2s ease
                transform: translateY(.4rem)
                filter: none

    &__tel
        grid-column: 9 / 12
        grid-row: 1 / 2
        display: flex
        justify-content: end
        align-items: center
        z-index: 2
        @include respond(tablet-medium)
            display: none
        &_border
            text-decoration: none
            border: 1px solid $color-black
            border-radius: 1.8rem
            padding: 1.5rem 2rem
            display: flex
            gap: 1rem
            align-items: center
            box-shadow: (0px 6px 6px rgba(0, 0, 0, 0.4))
            &:active
                transform: translateY(.5rem)
                box-shadow: none
        &_icon
            width: 2.4rem
            height: 2.4rem
        &_text
            color: $color-black
            font-family: Montserrat
            font-size: 1.6rem
            font-weight: 400
            text-decoration: none

    &__lang
        grid-column: 12 / -1
        grid-row: 1 / 2
        display: grid
        align-items: center
        justify-items: end
        z-index: 2
        @include respond(tablet-medium)
            display: none
        &_select
            border: none
            color: $color-black
            background-color: transparent
            font-family: Montserrat
            font-size: 1.6rem
            font-weight: 400

    &__content
        grid-column: 1 / 5
        grid-row: 2 / -1
        display: flex
        flex-direction: column
        justify-content: center
        gap: 4rem
        z-index: 2
        @include respond(tablet-large)
            grid-column: 1 / -1
            grid-row: 2 / 3
            text-align: center
            padding-top: 10rem
    &__img
        grid-column: 5 / -1
        grid-row: 2 / -1
        padding: 13.5rem 0rem 10rem 0rem
        z-index: 2
        &_item
            width: 100%
        @include respond(tablet-large)
            grid-column: 1 / -1
            grid-row: 3 / 4
            padding: 10rem 0 0 0
