.ticker
    background: linear-gradient(180deg, $color-white 0%, $color-beige-light 100%)
    padding: 2rem 0 2rem 0
    &__1
        background-color: $color-orange
        padding: 1.6rem 0 1.6rem 0
        color: $color-white
        font-family: Montserrat
        font-size: 2.4rem
        font-weight: 500
        overflow: hidden
        transform: rotate(3deg) translateY(3rem)
        position: relative
        z-index: 3
        @include respond(phone-large)
            transform: rotate(0) translateY(0)
    &__2
        padding: 1.6rem 0 1.6rem 0
        font-family: Montserrat
        font-size: 2.4rem
        font-weight: 500
        background-color: $color-yellow
        overflow: hidden
        transform: rotate(-3deg) translateY(-3rem)
        @include respond(phone-large)
            transform: rotate(0) translateY(0)
