.accordion
    width: 100%
    padding: 4rem 0rem 4rem 9rem
    height: 11.2rem
    border: 1px solid $color-beige-light
    border-radius: 3.2rem
    background-color: $color-beige-light
    overflow: hidden 
    transition: all .5s 
    &:not(:last-child)
        margin-bottom: 1.6rem
    &.open
        height: 100%
    @include respond(tablet-small)
        padding-left: 2rem
    @include respond(phone)
        height: 13rem
        
    &__title
        display: flex
        align-items: center
        gap: 1.6rem
        @include respond(phone)
            font-size: 1.6rem

    &__arrow
        width: 3.2rem
        height: 3.2rem
        transition: all .8s linear
    &__arrow.open
        transform: rotate(450deg)

    &__content
        padding: 1.8rem 0rem .5rem 6.6rem
        visibility: hidden
        transition: all .5s linear 
        opacity: 0 
    &__content.open
        visibility: visible
        opacity: 1
