.btn-header
    padding: 2.4rem 3.2rem
    border-radius: 1.8rem
    background-color: $color-black
    color: $color-white
    font-family: Montserrat
    font-size: 1.6rem
    font-style: normal
    font-weight: 500
    line-height: normal
    box-shadow: (0px 6px 6px rgba(0, 0, 0, 0.4))
    &:active
        transform: translateY(.5rem)
        box-shadow: none



