.modal
    display: none
    background-color: rgba(0, 0, 0, 0.6)
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 30
    &__wraper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 8rem 5rem
        background-color: $color-beige
        border: 1px solid $color-beige
        border-radius: 3.2rem
        @include respond(phone-large)
            padding: 6rem 3rem
    &__btn-close
        position: absolute
        top: 2.4rem
        right: 2.4rem
        width: 3.2rem
        height: 3.2rem
        border: none
        background-color: $color-beige
        & > span:nth-child(1)
            position: absolute
            top: 1.3rem
            left: 0
            border: 1px solid $color-black
            width: 2.8rem
            transform: rotate(45deg)
        & > span:nth-child(2)
            position: absolute
            top: 1.3rem
            left: 0
            border: 1px solid $color-black
            width: 2.8rem
            transform: rotate(-45deg)
        &:hover
            cursor: pointer    
            

    &__title
        color: $color-black
        text-align: center
        font-family: Montserrat
        font-size: 3.6rem
        font-weight: 600
        text-transform: uppercase

.show
    display: block        

