.title-1
    &__span-1
        display: block
        color: $color-white
        font-family: Montserrat
        font-size: 5.6rem
        font-weight: 600
        line-height: 114%
        text-transform: uppercase
        border: 1px solid $color-orange
        background-color: $color-orange
        width: 16rem
        height: 6.5rem
        text-align: center
    &__span-2
        color: $color-black
        font-family: Roboto Mono
        font-size: 6.4rem
        font-weight: 700
        line-height: 100%
        text-transform: lowercase

.title-2
    color: $color-black
    font-family: Montserrat
    font-size: 5.6rem
    font-weight: 600
    text-transform: uppercase
    position: relative
    z-index: 3
    @include respond(laptop-medium)
        font-size: 4.8rem

.title-3
    color: $color-black
    font-family: Montserrat
    font-size: 4.8rem
    font-weight: 600
    text-transform: uppercase
    position: relative
    z-index: 3
    @include respond(laptop-medium)
        font-size: 4rem

.title-4
    color: $color-black
    font-family: Montserrat
    font-size: 2.4rem
    font-weight: 600
    text-transform: uppercase

.text
    color: $color-black
    font-family: Montserrat
    font-size: 1.6rem
    font-weight: 400
    line-height: 150%
    &__footer
        color: $color-black
        font-family: Montserrat
        font-size: 1.4rem
        font-weight: 400

.name
    color: $color-black
    font-family: Montserrat
    font-size: 2.4rem
    font-weight: 500
    font-variant: small-caps
