.text-align-center
    text-align: center
.text-align-end
    text-align: end


.margin-top-16px
    margin-top: 1.6rem
.margin-top-24px
    margin-top: 2.4rem
.margin-top-30px
    margin-top: 3rem


.margin-bottom-32px
    margin-bottom: 3.2rem
.margin-bottom-40px
    margin-bottom: 4rem
.margin-bottom-50px
    margin-bottom: 5rem

